* {
	margin: 0 auto;
	padding: 0;
}

form {
	border: 2px solid;
	border-radius: 25px;
	width: 30%;
	height: 500px;
	textarea {
		margin-top: 20px;
		margin-bottom: 20px;
		min-width: 70%;
		max-width: 70%;
		min-height: 30%;
		display: block;
	}
	input {
		display: block;
		margin-bottom: 20px;
	}
	button {
		display: block;
		height: 30px;
	}
}
